DATABASE_URL="postgresql://user@localhost:5432/tests"
DATABASE_STATS_URL="postgresql://user@localhost:5432/stats"
INTERNAL_TOKEN_SECRET=XXXXX

## optionel, pour les test d'API externes
OPEN_ROUTE_API_KEY=XXX