DATABASE_URL="postgresql://prisma:prisma@localhost:5432/tests"
DATABASE_STATS_URL="postgresql://prisma:prisma@localhost:5432/stats"
INTERNAL_TOKEN_SECRET=123456789012345678901234567890

## optionel, pour les test d'API externes
OPEN_ROUTE_API_KEY=XXX
